# nothing here yet
# App on 8081
server.port=8081

# Metrics on 9091
management.server.port=9091
# Disable security for actuator (for testing)
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
