# nothing here yet
# App on 8081
server.port=8081

# Metrics on 9091
management.server.port=9091
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
